# SanchezVillamizar-post2-u10

./: README.md  pom.xml
.github/workflows/: ci.yml
postman/: env-ci.json  env-local.json  tareas-api.postman_collection.json
src/main/java/com/tareas/tareas/: TareasApplication.java
src/main/java/com/tareas/tareas/controller/: VistaController.java
src/main/java/com/tareas/tareas/service/: TareaService.java
src/main/resources/templates/: tareas.html
src/test/java/com/tareas/tareas/e2e/: TareasE2ETest.java  TareasPage.java
src/test/java/com/tareas/tareas/service/: TareaServiceTest.java
